server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
//server.error.include-message=ALWAYS
logging.level.org.springframework.web=INFO